<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hbui.MainActivity" >

    <Button
        android:id="@+id/bsetwall"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imtakepic"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:text="Set Wall Paper" />

    <ImageButton
        android:id="@+id/imtakepic"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imreturnpic"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/imreturnpic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>
